@import url('https://fonts.googleapis.com/css2?family=Anton&family=DM+Serif+Display:ital@0;1&family=Madimi+One&family=Roboto+Slab:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

a {
    text-decoration: none;
}

body {
    height: 100%;
    width: 100%;
}

.container {
    max-width: 85vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}

.header_container {
    margin-bottom: 1rem;
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    font-style: normal;
}

.header_title {
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1rem;
}

.header_desc {
    max-width: 568px;
    text-align: center;
    margin: 0 auto;
    color: rgb(99, 94, 94);
    font-size: 1rem;

}

.card_box {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width:935px) {
    .card_box {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:1380px) {
    .card_box {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:1870px) {
    .card_box {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card_conatiner {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    border: 1px solid rgb(197, 189, 189);
    border-radius: 8px;
}

.card_ank {
    position: relative;
    overflow: hidden;
    height: 7rem;
}

@media (min-width:768px) {
    .card_ank {
        height: 12rem;
    }
}

.card_image_container {
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;

}

.card_section {
    display: flex;
    flex-direction: column;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
}

.card_conatiner:hover .card_image_container {
    transform: scale(1.1);
    transition-duration: 300ms;
}

.card-title {
    font-size: 1rem;
    font-weight: 600;
    color: rgb(54, 48, 48);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    margin-top: 0.4rem;
}

.card-title-anchor:hover .card-title {
    color: rgb(43, 43, 211);
}

.card_desc {
    color: rgb(53, 48, 48);
    font-size: 1rem;
}

.card_content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1.5rem;

}

.author-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.card-avatar {
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(194, 189, 189);
    border-radius: 50%;
    background-color: rgb(212, 204, 204);
}

.author_name {
    display: flex;
    flex-direction: column;

}

.name {
    color: rgb(41, 41, 217);

}

.date {
    color: rgb(109, 104, 104);
}

.card-tag-container {
    font-size: 0.9rem;
    border: 1px solid rgb(97, 92, 92);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: .25rem .5rem;
    margin: 0 auto;


}